#Tomcat configuration
server.port=8080

BASE_URL=http://localhost:8090/#/

STRIPE_PUBLIC_KEY = \
  pk_test_51KDyZCHbpACDZqsEPbtd09DHObPDpZDbf7LouqB9BJdbIgAPyrE6g228JRgu9bkwRBkFT0neqn2YYqztG4OuWrfa00Ufy7YkAk
STRIPE_SECRET_KEY = \
  sk_test_51KDyZCHbpACDZqsEYQeJ84gKCOnU2yvp9uCMTRzcYpwCOMxRMhOrGWr8LaZjJubCjFzupMt6GCGFrJFd9bcMOPpz00Dy3mOSuw

#JWT
ecommerce.app.jwtSecret= ====================JWTSecretTest====================
ecommerce.app.jwtExpirationMs=1800000
